

F=0.8

K=10

Runtime is :3.256950855255127 seconds

The Frequent sets are:

Word indices:

[{39}, {4270}, {5344}, {5399}, {5554}, {7011}, {7358}, {7365}, {7579}, {8628}, {9134}, {9402}, {10003}, {11020}]

words:

[{'abstract'}, {'function'}, {'information'}, {'input'}, {'introduction'}, {'model'}, {'network'}, {'neural'}, {'number'}, {'problem'}, {'references'}, {'result'}, {'set'}, {'system'}]

F=0.7

K=10

Runtime is :2.4340262413024902 seconds

The Frequent sets are:

Word indices:

[{39}, {316}, {1482}, {2574}, {4146}, {4270}, {5344}, {5399}, {5554}, {6056}, {6120}, {7011}, {7358}, {7365}, {7579}, {7787}, {7874}, {7949}, {7969}, {8370}, {8628}, {8640}, {9134}, {9402}, {10003}, {11020}, {11857}]

words:

[{'abstract'}, {'algorithm'}, {'case'}, {'data'}, {'form'}, {'function'}, {'information'}, {'input'}, {'introduction'}, {'large'}, {'learning'}, {'model'}, {'network'}, {'neural'}, {'number'}, {'order'}, {'output'}, {'paper'}, {'parameter'}, {'point'}, {'problem'}, {'processing'}, {'references'}, {'result'}, {'set'}, {'system'}, {'values'}]

F=0.6

K=10

Runtime is :2.482834815979004 seconds

The Frequent sets are:

Word indices:

[{39}, {316}, {428}, {540}, {1482}, {2051}, {2574}, {3603}, {4146}, {4270}, {4372}, {5344}, {5399}, {5554}, {6056}, {6120}, {6245}, {6742}, {6836}, {7011}, {7358}, {7365}, {7484}, {7579}, {7787}, {7874}, {7949}, {7969}, {8140}, {8370}, {8628}, {8640}, {9134}, {9336}, {9402}, {9840}, {10003}, {10174}, {10181}, {10217}, {10305}, {10416}, {11020}, {11161}, {11297}, {11418}, {11719}, {11735}, {11857}, {12153}]

words:

[{'abstract'}, {'algorithm'}, {'analysis'}, {'approach'}, {'case'}, {'computation'}, {'data'}, {'error'}, {'form'}, {'function'}, {'general'}, {'information'}, {'input'}, {'introduction'}, {'large'}, {'learning'}, {'linear'}, {'mean'}, {'method'}, {'model'}, {'network'}, {'neural'}, {'non'}, {'number'}, {'order'}, {'output'}, {'paper'}, {'parameter'}, {'performance'}, {'point'}, {'problem'}, {'processing'}, {'references'}, {'research'}, {'result'}, {'science'}, {'set'}, {'similar'}, {'simple'}, {'single'}, {'small'}, {'space'}, {'system'}, {'term'}, {'tion'}, {'training'}, {'unit'}, {'university'}, {'values'}, {'weight'}]

F=0.5

K=10

Runtime is :3.269059658050537 seconds

The Frequent sets are:

Word indices:

[{39}, {316}, {339}, {428}, {532}, {533}, {540}, {822}, {1482}, {2051}, {2056}, {2087}, {2175}, {2192}, {2503}, {2574}, {2676}, {3023}, {3080}, {3215}, {3308}, {3563}, {3603}, {3750}, {4013}, {4047}, {4146}, {4180}, {4270}, {4372}, {4810}, {5177}, {5344}, {5399}, {5554}, {5934}, {6056}, {6120}, {6186}, {6245}, {6329}, {6742}, {6836}, {7011}, {7358}, {7365}, {7484}, {7538}, {7579}, {7623}, {7787}, {7874}, {7949}, {7969}, {8008}, {8051}, {8140}, {8370}, {8548}, {8550}, {8561}, {8623}, {8628}, {8637}, {8640}, {8940}, {8968}, {9010}, {9134}, {9303}, {9336}, {9402}, {9840}, {9879}, {10003}, {10174}, {10181}, {10217}, {10254}, {10305}, {10416}, {10568}, {10620}, {11020}, {11078}, {11161}, {11183}, {11215}, {11297}, {11418}, {11719}, {11735}, {11857}, {11901}, {12153}, {12383}]

words:

[{'abstract'}, {'algorithm'}, {'allow'}, {'analysis'}, {'application'}, {'applied'}, {'approach'}, {'average'}, {'case'}, {'computation'}, {'computer'}, {'conclusion'}, {'consider'}, {'constant'}, {'current'}, {'data'}, {'defined'}, {'discussion'}, {'distribution'}, {'due'}, {'effect'}, {'equation'}, {'error'}, {'experiment'}, {'find'}, {'fixed'}, {'form'}, {'found'}, {'function'}, {'general'}, {'high'}, {'important'}, {'information'}, {'input'}, {'introduction'}, {'known'}, {'large'}, {'learning'}, {'level'}, {'linear'}, {'local'}, {'mean'}, {'method'}, {'model'}, {'network'}, {'neural'}, {'non'}, {'note'}, {'number'}, {'obtained'}, {'order'}, {'output'}, {'paper'}, {'parameter'}, {'part'}, {'pattern'}, {'performance'}, {'point'}, {'present'}, {'presented'}, {'press'}, {'probability'}, {'problem'}, {'process'}, {'processing'}, {'random'}, {'rate'}, {'real'}, {'references'}, {'represent'}, {'research'}, {'result'}, {'science'}, {'section'}, {'set'}, {'similar'}, {'simple'}, {'single'}, {'size'}, {'small'}, {'space'}, {'standard'}, {'step'}, {'system'}, {'task'}, {'term'}, {'test'}, {'theory'}, {'tion'}, {'training'}, {'unit'}, {'university'}, {'values'}, {'vector'}, {'weight'}, {'zero'}]

F=0.4

K=10

Runtime is :6.692520380020142 seconds

The Frequent sets are:

Word indices:

[{18}, {39}, {76}, {105}, {316}, {339}, {428}, {532}, {533}, {540}, {554}, {574}, {692}, {822}, {1395}, {1482}, {1483}, {1689}, {1976}, {2012}, {2023}, {2051}, {2052}, {2056}, {2087}, {2095}, {2175}, {2182}, {2192}, {2260}, {2358}, {2503}, {2574}, {2676}, {2756}, {2759}, {2837}, {2910}, {2944}, {3023}, {3080}, {3215}, {3240}, {3308}, {3563}, {3603}, {3686}, {3750}, {3847}, {4013}, {4047}, {4116}, {4146}, {4180}, {4270}, {4372}, {4386}, {4803}, {4810}, {4811}, {5045}, {5177}, {5263}, {5344}, {5352}, {5370}, {5399}, {5554}, {5934}, {6056}, {6093}, {6103}, {6115}, {6120}, {6140}, {6186}, {6244}, {6245}, {6329}, {6407}, {6410}, {6700}, {6742}, {6836}, {6972}, {7011}, {7309}, {7349}, {7358}, {7365}, {7476}, {7484}, {7538}, {7579}, {7623}, {7766}, {7787}, {7874}, {7949}, {7969}, {8008}, {8051}, {8139}, {8140}, {8142}, {8370}, {8548}, {8550}, {8561}, {8574}, {8623}, {8628}, {8637}, {8640}, {8706}, {8737}, {8940}, {8947}, {8968}, {9010}, {9134}, {9296}, {9303}, {9306}, {9322}, {9336}, {9402}, {9405}, {9840}, {9879}, {10003}, {10145}, {10174}, {10181}, {10201}, {10217}, {10254}, {10305}, {10368}, {10416}, {10568}, {10620}, {10721}, {10861}, {11020}, {11078}, {11161}, {11183}, {11215}, {11297}, {11417}, {11418}, {11719}, {11735}, {11857}, {11901}, {12153}, {12383}, {76, 39}, {6115, 39}]

words:

[{'able'}, {'abstract'}, {'according'}, {'acknowledgement'}, {'algorithm'}, {'allow'}, {'analysis'}, {'application'}, {'applied'}, {'approach'}, {'approximation'}, {'architecture'}, {'assume'}, {'average'}, {'called'}, {'case'}, {'cases'}, {'chosen'}, {'compared'}, {'complex'}, {'component'}, {'computation'}, {'computational'}, {'computer'}, {'conclusion'}, {'condition'}, {'consider'}, {'consist'}, {'constant'}, {'control'}, {'correspond'}, {'current'}, {'data'}, {'defined'}, {'department'}, {'depend'}, {'determined'}, {'difference'}, {'dimensional'}, {'discussion'}, {'distribution'}, {'due'}, {'dynamic'}, {'effect'}, {'equation'}, {'error'}, {'examples'}, {'experiment'}, {'fact'}, {'find'}, {'fixed'}, {'follow'}, {'form'}, {'found'}, {'function'}, {'general'}, {'generated'}, {'hidden'}, {'high'}, {'higher'}, {'ieee'}, {'important'}, {'independent'}, {'information'}, {'ing'}, {'initial'}, {'input'}, {'introduction'}, {'known'}, {'large'}, {'layer'}, {'lead'}, {'learn'}, {'learning'}, {'left'}, {'level'}, {'line'}, {'linear'}, {'local'}, {'low'}, {'lower'}, {'maximum'}, {'mean'}, {'method'}, {'mit'}, {'model'}, {'need'}, {'net'}, {'network'}, {'neural'}, {'noise'}, {'non'}, {'note'}, {'number'}, {'obtained'}, {'optimal'}, {'order'}, {'output'}, {'paper'}, {'parameter'}, {'part'}, {'pattern'}, {'perform'}, {'performance'}, {'performed'}, {'point'}, {'present'}, {'presented'}, {'press'}, {'previous'}, {'probability'}, {'problem'}, {'process'}, {'processing'}, {'properties'}, {'provide'}, {'random'}, {'range'}, {'rate'}, {'real'}, {'references'}, {'report'}, {'represent'}, {'representation'}, {'required'}, {'research'}, {'result'}, {'resulting'}, {'science'}, {'section'}, {'set'}, {'signal'}, {'similar'}, {'simple'}, {'simulation'}, {'single'}, {'size'}, {'small'}, {'solution'}, {'space'}, {'standard'}, {'step'}, {'structure'}, {'sum'}, {'system'}, {'task'}, {'term'}, {'test'}, {'theory'}, {'tion'}, {'trained'}, {'training'}, {'unit'}, {'university'}, {'values'}, {'vector'}, {'weight'}, {'zero'}, {'abstract', 'according'}, {'abstract', 'learn'}]

F=0.3

K=10

Runtime is :14.539158582687378 seconds

The Frequent sets are:

Word indices:

[{18}, {39}, {76}, {96}, {105}, {158}, {171}, {172}, {211}, {316}, {339}, {374}, {398}, {428}, {532}, {533}, {540}, {542}, {554}, {574}, {639}, {692}, {697}, {822}, {937}, {941}, {990}, {1395}, {1401}, {1482}, {1483}, {1543}, {1598}, {1674}, {1689}, {1760}, {1768}, {1808}, {1924}, {1927}, {1951}, {1976}, {1979}, {2005}, {2012}, {2015}, {2023}, {2051}, {2052}, {2054}, {2055}, {2056}, {2058}, {2059}, {2087}, {2095}, {2111}, {2151}, {2175}, {2179}, {2182}, {2192}, {2204}, {2239}, {2260}, {2341}, {2358}, {2503}, {2574}, {2675}, {2676}, {2756}, {2759}, {2786}, {2797}, {2820}, {2836}, {2837}, {2847}, {2910}, {2923}, {2943}, {2944}, {2961}, {2965}, {3023}, {3057}, {3077}, {3080}, {3215}, {3240}, {3254}, {3292}, {3308}, {3320}, {3375}, {3555}, {3563}, {3576}, {3603}, {3628}, {3686}, {3725}, {3741}, {3750}, {3751}, {3847}, {3850}, {3915}, {3916}, {3979}, {4007}, {4008}, {4013}, {4015}, {4047}, {4116}, {4146}, {4180}, {4267}, {4270}, {4345}, {4372}, {4378}, {4386}, {4463}, {4490}, {4534}, {4553}, {4676}, {4803}, {4810}, {4811}, {5045}, {5164}, {5177}, {5223}, {5244}, {5263}, {5283}, {5344}, {5352}, {5370}, {5399}, {5430}, {5488}, {5554}, {5933}, {5934}, {6056}, {6058}, {6093}, {6103}, {6115}, {6120}, {6140}, {6186}, {6237}, {6244}, {6245}, {6329}, {6358}, {6407}, {6410}, {6477}, {6510}, {6523}, {6579}, {6676}, {6700}, {6742}, {6748}, {6836}, {6932}, {6972}, {7011}, {7094}, {7184}, {7279}, {7282}, {7309}, {7316}, {7349}, {7358}, {7365}, {7391}, {7476}, {7484}, {7538}, {7579}, {7615}, {7621}, {7623}, {7642}, {7766}, {7787}, {7817}, {7874}, {7935}, {7949}, {7963}, {7969}, {8008}, {8051}, {8139}, {8140}, {8142}, {8370}, {8427}, {8431}, {8513}, {8548}, {8550}, {8561}, {8574}, {8623}, {8628}, {8630}, {8632}, {8636}, {8637}, {8640}, {8643}, {8706}, {8715}, {8737}, {8738}, {8940}, {8947}, {8968}, {9010}, {9059}, {9134}, {9165}, {9216}, {9222}, {9296}, {9303}, {9306}, {9310}, {9321}, {9322}, {9324}, {9336}, {9377}, {9382}, {9402}, {9405}, {9649}, {9656}, {9712}, {9718}, {9772}, {9840}, {9879}, {9891}, {9973}, {10003}, {10145}, {10155}, {10174}, {10181}, {10192}, {10201}, {10217}, {10254}, {10305}, {10368}, {10416}, {10454}, {10568}, {10583}, {10593}, {10620}, {10721}, {10734}, {10845}, {10861}, {10904}, {11020}, {11025}, {11075}, {11078}, {11099}, {11102}, {11103}, {11161}, {11183}, {11186}, {11203}, {11215}, {11244}, {11282}, {11297}, {11376}, {11415}, {11417}, {11418}, {11536}, {11603}, {11719}, {11735}, {11857}, {11875}, {11876}, {11901}, {11933}, {12153}, {12340}, {12383}, {18, 39}, {76, 39}, {96, 39}, {2179, 39}, {2820, 39}, {2944, 39}, {3555, 39}, {6115, 39}, {7787, 39}, {10416, 39}]

words:

[{'able'}, {'abstract'}, {'according'}, {'achieved'}, {'acknowledgement'}, {'adaptive'}, {'addition'}, {'additional'}, {'advances'}, {'algorithm'}, {'allow'}, {'alway'}, {'amount'}, {'analysis'}, {'application'}, {'applied'}, {'approach'}, {'approaches'}, {'approximation'}, {'architecture'}, {'artificial'}, {'assume'}, {'assumption'}, {'average'}, {'basic'}, {'basis'}, {'behavior'}, {'called'}, {'cambridge'}, {'case'}, {'cases'}, {'center'}, {'change'}, {'choice'}, {'chosen'}, {'class'}, {'classification'}, {'close'}, {'com'}, {'combination'}, {'common'}, {'compared'}, {'comparison'}, {'complete'}, {'complex'}, {'complexity'}, {'component'}, {'computation'}, {'computational'}, {'compute'}, {'computed'}, {'computer'}, {'computing'}, {'con'}, {'conclusion'}, {'condition'}, {'conference'}, {'connection'}, {'consider'}, {'considered'}, {'consist'}, {'constant'}, {'constraint'}, {'continuous'}, {'control'}, {'correct'}, {'correspond'}, {'current'}, {'data'}, {'define'}, {'defined'}, {'department'}, {'depend'}, {'derived'}, {'describe'}, {'detail'}, {'determine'}, {'determined'}, {'developed'}, {'difference'}, {'difficult'}, {'dimension'}, {'dimensional'}, {'direction'}, {'directly'}, {'discussion'}, {'distance'}, {'distributed'}, {'distribution'}, {'due'}, {'dynamic'}, {'easily'}, {'edu'}, {'effect'}, {'efficient'}, {'element'}, {'equal'}, {'equation'}, {'equivalent'}, {'error'}, {'estimate'}, {'examples'}, {'exist'}, {'expected'}, {'experiment'}, {'experimental'}, {'fact'}, {'factor'}, {'feature'}, {'features'}, {'field'}, {'final'}, {'finally'}, {'find'}, {'finding'}, {'fixed'}, {'follow'}, {'form'}, {'found'}, {'full'}, {'function'}, {'gaussian'}, {'general'}, {'generalization'}, {'generated'}, {'give'}, {'goal'}, {'gradient'}, {'grant'}, {'hand'}, {'hidden'}, {'high'}, {'higher'}, {'ieee'}, {'implementation'}, {'important'}, {'including'}, {'increase'}, {'independent'}, {'individual'}, {'information'}, {'ing'}, {'initial'}, {'input'}, {'institute'}, {'interesting'}, {'introduction'}, {'knowledge'}, {'known'}, {'large'}, {'larger'}, {'layer'}, {'lead'}, {'learn'}, {'learning'}, {'left'}, {'level'}, {'limited'}, {'line'}, {'linear'}, {'local'}, {'log'}, {'low'}, {'lower'}, {'machine'}, {'main'}, {'makes'}, {'map'}, {'matrix'}, {'maximum'}, {'mean'}, {'measure'}, {'method'}, {'minimum'}, {'mit'}, {'model'}, {'morgan'}, {'multiple'}, {'natural'}, {'nature'}, {'need'}, {'negative'}, {'net'}, {'network'}, {'neural'}, {'neuron'}, {'noise'}, {'non'}, {'note'}, {'number'}, {'observed'}, {'obtain'}, {'obtained'}, {'occur'}, {'optimal'}, {'order'}, {'original'}, {'output'}, {'pair'}, {'paper'}, {'parallel'}, {'parameter'}, {'part'}, {'pattern'}, {'perform'}, {'performance'}, {'performed'}, {'point'}, {'position'}, {'positive'}, {'prediction'}, {'present'}, {'presented'}, {'press'}, {'previous'}, {'probability'}, {'problem'}, {'proc'}, {'procedure'}, {'proceeding'}, {'process'}, {'processing'}, {'produce'}, {'properties'}, {'proposed'}, {'provide'}, {'provided'}, {'random'}, {'range'}, {'rate'}, {'real'}, {'recognition'}, {'references'}, {'region'}, {'related'}, {'relative'}, {'report'}, {'represent'}, {'representation'}, {'represented'}, {'require'}, {'required'}, {'requires'}, {'research'}, {'respect'}, {'response'}, {'result'}, {'resulting'}, {'rule'}, {'run'}, {'sample'}, {'san'}, {'scale'}, {'science'}, {'section'}, {'seen'}, {'sequence'}, {'set'}, {'signal'}, {'significant'}, {'similar'}, {'simple'}, {'simply'}, {'simulation'}, {'single'}, {'size'}, {'small'}, {'solution'}, {'space'}, {'specific'}, {'standard'}, {'states'}, {'statistical'}, {'step'}, {'structure'}, {'study'}, {'suggest'}, {'sum'}, {'supported'}, {'system'}, {'table'}, {'target'}, {'task'}, {'technical'}, {'technique'}, {'techniques'}, {'term'}, {'test'}, {'tested'}, {'thank'}, {'theory'}, {'threshold'}, {'times'}, {'tion'}, {'total'}, {'train'}, {'trained'}, {'training'}, {'true'}, {'type'}, {'unit'}, {'university'}, {'values'}, {'variable'}, {'variables'}, {'vector'}, {'version'}, {'weight'}, {'yield'}, {'zero'}, {'abstract', 'able'}, {'abstract', 'according'}, {'achieved', 'abstract'}, {'considered', 'abstract'}, {'detail', 'abstract'}, {'dimensional', 'abstract'}, {'abstract', 'equal'}, {'abstract', 'learn'}, {'order', 'abstract'}, {'space', 'abstract'}]

F=0.2

K=10

Runtime is :49.95220422744751 seconds

The Frequent sets are:

Word indices:

[{16}, {18}, {39}, {76}, {77}, {88}, {89}, {95}, {96}, {105}, {126}, {133}, {134}, {137}, {140}, {141}, {158}, {165}, {171}, {172}, {211}, {212}, {316}, {339}, {365}, {374}, {398}, {428}, {532}, {533}, {535}, {536}, {540}, {542}, {549}, {551}, {554}, {563}, {574}, {579}, {639}, {658}, {692}, {693}, {695}, {697}, {751}, {794}, {822}, {831}, {937}, {941}, {990}, {1053}, {1087}, {1103}, {1210}, {1213}, {1245}, {1382}, {1392}, {1393}, {1395}, {1401}, {1482}, {1483}, {1537}, {1543}, {1598}, {1612}, {1674}, {1679}, {1689}, {1760}, {1762}, {1768}, {1783}, {1785}, {1808}, {1864}, {1873}, {1924}, {1927}, {1931}, {1951}, {1975}, {1976}, {1979}, {2005}, {2012}, {2015}, {2023}, {2051}, {2052}, {2054}, {2055}, {2056}, {2058}, {2059}, {2087}, {2095}, {2111}, {2149}, {2151}, {2175}, {2179}, {2182}, {2185}, {2192}, {2204}, {2205}, {2206}, {2221}, {2239}, {2252}, {2260}, {2276}, {2341}, {2353}, {2358}, {2378}, {2397}, {2461}, {2503}, {2510}, {2512}, {2574}, {2626}, {2675}, {2676}, {2680}, {2692}, {2725}, {2726}, {2743}, {2745}, {2750}, {2756}, {2759}, {2765}, {2766}, {2786}, {2796}, {2797}, {2798}, {2801}, {2804}, {2813}, {2820}, {2836}, {2837}, {2846}, {2847}, {2849}, {2854}, {2907}, {2910}, {2911}, {2923}, {2943}, {2944}, {2959}, {2961}, {2965}, {3001}, {3020}, {3023}, {3057}, {3077}, {3080}, {3124}, {3215}, {3240}, {3254}, {3291}, {3292}, {3308}, {3310}, {3320}, {3375}, {3467}, {3489}, {3518}, {3534}, {3555}, {3563}, {3576}, {3603}, {3628}, {3629}, {3630}, {3632}, {3679}, {3686}, {3725}, {3731}, {3741}, {3750}, {3751}, {3798}, {3800}, {3847}, {3850}, {3894}, {3915}, {3916}, {3979}, {3983}, {4007}, {4008}, {4013}, {4015}, {4024}, {4039}, {4047}, {4116}, {4146}, {4177}, {4180}, {4182}, {4205}, {4220}, {4232}, {4267}, {4268}, {4270}, {4271}, {4286}, {4296}, {4345}, {4372}, {4378}, {4383}, {4385}, {4386}, {4463}, {4471}, {4490}, {4534}, {4553}, {4573}, {4598}, {4676}, {4803}, {4810}, {4811}, {4815}, {4833}, {4870}, {4953}, {5024}, {5031}, {5045}, {5118}, {5120}, {5161}, {5164}, {5165}, {5177}, {5189}, {5190}, {5191}, {5220}, {5223}, {5244}, {5245}, {5246}, {5247}, {5263}, {5264}, {5283}, {5344}, {5352}, {5370}, {5399}, {5421}, {5430}, {5476}, {5486}, {5488}, {5502}, {5504}, {5532}, {5550}, {5551}, {5554}, {5603}, {5680}, {5763}, {5770}, {5784}, {5854}, {5933}, {5934}, {6056}, {6058}, {6093}, {6103}, {6115}, {6118}, {6120}, {6140}, {6163}, {6186}, {6229}, {6230}, {6235}, {6237}, {6244}, {6245}, {6255}, {6329}, {6343}, {6358}, {6407}, {6410}, {6477}, {6500}, {6510}, {6523}, {6525}, {6572}, {6579}, {6581}, {6654}, {6676}, {6700}, {6742}, {6748}, {6749}, {6757}, {6796}, {6836}, {6927}, {6932}, {6972}, {7011}, {7013}, {7025}, {7094}, {7172}, {7184}, {7275}, {7279}, {7282}, {7309}, {7310}, {7316}, {7349}, {7358}, {7365}, {7391}, {7476}, {7484}, {7493}, {7516}, {7523}, {7538}, {7579}, {7600}, {7612}, {7615}, {7621}, {7623}, {7642}, {7744}, {7766}, {7775}, {7787}, {7817}, {7874}, {7931}, {7935}, {7949}, {7963}, {7969}, {8008}, {8051}, {8139}, {8140}, {8142}, {8209}, {8353}, {8370}, {8427}, {8431}, {8461}, {8471}, {8477}, {8479}, {8485}, {8508}, {8513}, {8548}, {8550}, {8561}, {8574}, {8575}, {8600}, {8606}, {8613}, {8622}, {8623}, {8628}, {8630}, {8632}, {8636}, {8637}, {8639}, {8640}, {8643}, {8644}, {8645}, {8647}, {8702}, {8706}, {8707}, {8714}, {8715}, {8737}, {8738}, {8878}, {8940}, {8943}, {8947}, {8968}, {8970}, {9010}, {9025}, {9042}, {9043}, {9059}, {9115}, {9116}, {9134}, {9165}, {9216}, {9219}, {9221}, {9222}, {9234}, {9244}, {9296}, {9297}, {9303}, {9306}, {9310}, {9311}, {9321}, {9322}, {9324}, {9336}, {9377}, {9382}, {9402}, {9405}, {9576}, {9649}, {9656}, {9712}, {9715}, {9718}, {9772}, {9808}, {9840}, {9867}, {9879}, {9891}, {9915}, {9917}, {9943}, {9962}, {9973}, {9986}, {10003}, {10005}, {10091}, {10145}, {10155}, {10156}, {10174}, {10181}, {10192}, {10198}, {10201}, {10217}, {10245}, {10254}, {10289}, {10305}, {10306}, {10368}, {10371}, {10416}, {10435}, {10446}, {10454}, {10472}, {10474}, {10530}, {10533}, {10568}, {10577}, {10579}, {10583}, {10592}, {10593}, {10620}, {10648}, {10721}, {10732}, {10733}, {10734}, {10786}, {10841}, {10845}, {10861}, {10903}, {10904}, {11020}, {11025}, {11046}, {11048}, {11075}, {11078}, {11099}, {11102}, {11103}, {11107}, {11134}, {11161}, {11183}, {11186}, {11187}, {11203}, {11211}, {11215}, {11244}, {11282}, {11297}, {11354}, {11376}, {11385}, {11415}, {11417}, {11418}, {11423}, {11437}, {11444}, {11536}, {11587}, {11603}, {11605}, {11606}, {11607}, {11681}, {11705}, {11719}, {11735}, {11737}, {11790}, {11796}, {11857}, {11875}, {11876}, {11877}, {11881}, {11886}, {11888}, {11901}, {11933}, {11965}, {11997}, {12001}, {12035}, {12044}, {12153}, {12154}, {12189}, {12263}, {12272}, {12340}, {12359}, {12383}, {16, 39}, {18, 39}, {536, 18}, {18, 2179}, {18, 3291}, {18, 10530}, {76, 39}, {77, 39}, {88, 39}, {95, 39}, {96, 39}, {140, 39}, {532, 39}, {536, 39}, {693, 39}, {1392, 39}, {2179, 39}, {2192, 39}, {2239, 39}, {2675, 39}, {2726, 39}, {2796, 39}, {2820, 39}, {2837, 39}, {2944, 39}, {3291, 39}, {3534, 39}, {3555, 39}, {3894, 39}, {5164, 39}, {5165, 39}, {5220, 39}, {6093, 39}, {6115, 39}, {6230, 39}, {6500, 39}, {7282, 39}, {7612, 39}, {7787, 39}, {7931, 39}, {8427, 39}, {8479, 39}, {8702, 39}, {9879, 39}, {10416, 39}, {10530, 39}, {536, 76}, {2179, 76}, {3291, 76}, {10530, 76}, {96, 536}, {536, 693}, {536, 1392}, {536, 2179}, {536, 2796}, {536, 2820}, {536, 2944}, {536, 3291}, {536, 3534}, {536, 3555}, {536, 3894}, {536, 6093}, {536, 6115}, {536, 7282}, {536, 7612}, {536, 7787}, {536, 7931}, {536, 8479}, {536, 8702}, {536, 10416}, {536, 10530}, {2179, 693}, {2179, 2820}, {2179, 3291}, {2179, 3534}, {2179, 6115}, {2179, 7612}, {2179, 8702}, {10530, 2179}, {3291, 2820}, {10530, 2820}, {2944, 3291}, {3291, 3534}, {3291, 3894}, {3291, 6115}, {3291, 7612}, {3291, 8702}, {10416, 3291}, {10530, 3291}, {10530, 3534}, {10530, 3894}, {10530, 6115}, {10530, 8702}, {536, 18, 39}, {18, 2179, 39}, {18, 3291, 39}, {18, 10530, 39}, {536, 76, 39}, {2179, 76, 39}, {3291, 76, 39}, {10530, 76, 39}, {96, 536, 39}, {536, 693, 39}, {536, 1392, 39}, {536, 2179, 39}, {536, 2796, 39}, {536, 2820, 39}, {536, 2944, 39}, {536, 3291, 39}, {536, 3534, 39}, {536, 3555, 39}, {536, 3894, 39}, {536, 6093, 39}, {536, 6115, 39}, {536, 7612, 39}, {536, 7787, 39}, {536, 7931, 39}, {536, 8479, 39}, {536, 8702, 39}, {536, 10416, 39}, {536, 10530, 39}, {2179, 693, 39}, {2179, 2820, 39}, {2179, 3291, 39}, {2179, 3534, 39}, {6115, 2179, 39}, {2179, 7612, 39}, {2179, 8702, 39}, {10530, 2179, 39}, {3291, 2820, 39}, {10530, 2820, 39}, {2944, 3291, 39}, {3291, 3534, 39}, {3291, 3894, 39}, {6115, 3291, 39}, {3291, 7612, 39}, {3291, 8702, 39}, {10416, 3291, 39}, {10530, 3291, 39}, {10530, 3534, 39}, {10530, 3894, 39}, {10530, 6115, 39}, {10530, 8702, 39}]

words:

[{'ability'}, {'able'}, {'abstract'}, {'according'}, {'account'}, {'accuracy'}, {'accurate'}, {'achieve'}, {'achieved'}, {'acknowledgement'}, {'action'}, {'activation'}, {'active'}, {'activity'}, {'actual'}, {'actually'}, {'adaptive'}, {'added'}, {'addition'}, {'additional'}, {'advances'}, {'advantage'}, {'algorithm'}, {'allow'}, {'alternative'}, {'alway'}, {'amount'}, {'analysis'}, {'application'}, {'applied'}, {'apply'}, {'applying'}, {'approach'}, {'approaches'}, {'approximate'}, {'approximately'}, {'approximation'}, {'arbitrary'}, {'architecture'}, {'area'}, {'artificial'}, {'aspect'}, {'assume'}, {'assumed'}, {'assuming'}, {'assumption'}, {'attempt'}, {'author'}, {'average'}, {'avoid'}, {'basic'}, {'basis'}, {'behavior'}, {'bias'}, {'binary'}, {'biological'}, {'bottom'}, {'bound'}, {'brain'}, {'calculated'}, {'california'}, {'call'}, {'called'}, {'cambridge'}, {'case'}, {'cases'}, {'cell'}, {'center'}, {'change'}, {'characteristic'}, {'choice'}, {'choose'}, {'chosen'}, {'class'}, {'classes'}, {'classification'}, {'clear'}, {'clearly'}, {'close'}, {'coefficient'}, {'cognitive'}, {'com'}, {'combination'}, {'combined'}, {'common'}, {'compare'}, {'compared'}, {'comparison'}, {'complete'}, {'complex'}, {'complexity'}, {'component'}, {'computation'}, {'computational'}, {'compute'}, {'computed'}, {'computer'}, {'computing'}, {'con'}, {'conclusion'}, {'condition'}, {'conference'}, {'connected'}, {'connection'}, {'consider'}, {'considered'}, {'consist'}, {'consistent'}, {'constant'}, {'constraint'}, {'construct'}, {'constructed'}, {'context'}, {'continuous'}, {'contrast'}, {'control'}, {'convergence'}, {'correct'}, {'correlation'}, {'correspond'}, {'cost'}, {'course'}, {'cross'}, {'current'}, {'curve'}, {'curves'}, {'data'}, {'decision'}, {'define'}, {'defined'}, {'definition'}, {'degree'}, {'demonstrate'}, {'demonstrated'}, {'denote'}, {'denotes'}, {'density'}, {'department'}, {'depend'}, {'dependent'}, {'depending'}, {'derived'}, {'descent'}, {'describe'}, {'describes'}, {'description'}, {'design'}, {'desired'}, {'detail'}, {'determine'}, {'determined'}, {'develop'}, {'developed'}, {'development'}, {'deviation'}, {'differ'}, {'difference'}, {'differences'}, {'difficult'}, {'dimension'}, {'dimensional'}, {'direct'}, {'direction'}, {'directly'}, {'discrete'}, {'discussed'}, {'discussion'}, {'distance'}, {'distributed'}, {'distribution'}, {'domain'}, {'due'}, {'dynamic'}, {'easily'}, {'editor'}, {'edu'}, {'effect'}, {'effective'}, {'efficient'}, {'element'}, {'end'}, {'engineering'}, {'entire'}, {'environment'}, {'equal'}, {'equation'}, {'equivalent'}, {'error'}, {'estimate'}, {'estimated'}, {'estimates'}, {'estimation'}, {'exactly'}, {'examples'}, {'exist'}, {'exp'}, {'expected'}, {'experiment'}, {'experimental'}, {'extended'}, {'extension'}, {'fact'}, {'factor'}, {'fast'}, {'feature'}, {'features'}, {'field'}, {'fig'}, {'final'}, {'finally'}, {'find'}, {'finding'}, {'finite'}, {'fit'}, {'fixed'}, {'follow'}, {'form'}, {'forward'}, {'found'}, {'foundation'}, {'framework'}, {'free'}, {'frequency'}, {'full'}, {'fully'}, {'function'}, {'functional'}, {'future'}, {'gain'}, {'gaussian'}, {'general'}, {'generalization'}, {'generally'}, {'generate'}, {'generated'}, {'give'}, {'global'}, {'goal'}, {'gradient'}, {'grant'}, {'greater'}, {'group'}, {'hand'}, {'hidden'}, {'high'}, {'higher'}, {'highly'}, {'hinton'}, {'hold'}, {'human'}, {'idea'}, {'identical'}, {'ieee'}, {'image'}, {'images'}, {'implement'}, {'implementation'}, {'implemented'}, {'important'}, {'improve'}, {'improved'}, {'improvement'}, {'include'}, {'including'}, {'increase'}, {'increased'}, {'increases'}, {'increasing'}, {'independent'}, {'independently'}, {'individual'}, {'information'}, {'ing'}, {'initial'}, {'input'}, {'instance'}, {'institute'}, {'interaction'}, {'interest'}, {'interesting'}, {'internal'}, {'international'}, {'interval'}, {'introduce'}, {'introduced'}, {'introduction'}, {'involves'}, {'iteration'}, {'john'}, {'joint'}, {'journal'}, {'kaufmann'}, {'knowledge'}, {'known'}, {'large'}, {'larger'}, {'layer'}, {'lead'}, {'learn'}, {'learned'}, {'learning'}, {'left'}, {'length'}, {'level'}, {'likelihood'}, {'likely'}, {'limit'}, {'limited'}, {'line'}, {'linear'}, {'lines'}, {'local'}, {'location'}, {'log'}, {'low'}, {'lower'}, {'machine'}, {'magnitude'}, {'main'}, {'makes'}, {'making'}, {'manner'}, {'map'}, {'mapping'}, {'mateo'}, {'matrix'}, {'maximum'}, {'mean'}, {'measure'}, {'measured'}, {'mechanism'}, {'memory'}, {'method'}, {'minimize'}, {'minimum'}, {'mit'}, {'model'}, {'modeling'}, {'modified'}, {'morgan'}, {'multi'}, {'multiple'}, {'national'}, {'natural'}, {'nature'}, {'need'}, {'needed'}, {'negative'}, {'net'}, {'network'}, {'neural'}, {'neuron'}, {'noise'}, {'non'}, {'nonlinear'}, {'normal'}, {'normalized'}, {'note'}, {'number'}, {'object'}, {'observation'}, {'observed'}, {'obtain'}, {'obtained'}, {'occur'}, {'operation'}, {'optimal'}, {'optimization'}, {'order'}, {'original'}, {'output'}, {'pages'}, {'pair'}, {'paper'}, {'parallel'}, {'parameter'}, {'part'}, {'pattern'}, {'perform'}, {'performance'}, {'performed'}, {'phase'}, {'plot'}, {'point'}, {'position'}, {'positive'}, {'potential'}, {'power'}, {'practical'}, {'practice'}, {'pre'}, {'predict'}, {'prediction'}, {'present'}, {'presented'}, {'press'}, {'previous'}, {'previously'}, {'principle'}, {'prior'}, {'pro'}, {'probabilities'}, {'probability'}, {'problem'}, {'proc'}, {'procedure'}, {'proceeding'}, {'process'}, {'processes'}, {'processing'}, {'produce'}, {'produced'}, {'produces'}, {'product'}, {'propagation'}, {'properties'}, {'property'}, {'propose'}, {'proposed'}, {'provide'}, {'provided'}, {'question'}, {'random'}, {'randomly'}, {'range'}, {'rate'}, {'rates'}, {'real'}, {'reason'}, {'recent'}, {'recently'}, {'recognition'}, {'reduce'}, {'reduced'}, {'references'}, {'region'}, {'related'}, {'relation'}, {'relationship'}, {'relative'}, {'relevant'}, {'remain'}, {'report'}, {'reported'}, {'represent'}, {'representation'}, {'represented'}, {'representing'}, {'require'}, {'required'}, {'requires'}, {'research'}, {'respect'}, {'response'}, {'result'}, {'resulting'}, {'role'}, {'rule'}, {'run'}, {'sample'}, {'samples'}, {'san'}, {'scale'}, {'scheme'}, {'science'}, {'search'}, {'section'}, {'seen'}, {'selected'}, {'selection'}, {'sense'}, {'separate'}, {'sequence'}, {'series'}, {'set'}, {'setting'}, {'short'}, {'signal'}, {'significant'}, {'significantly'}, {'similar'}, {'simple'}, {'simply'}, {'simulated'}, {'simulation'}, {'single'}, {'situation'}, {'size'}, {'slightly'}, {'small'}, {'smaller'}, {'solution'}, {'solve'}, {'space'}, {'spatial'}, {'special'}, {'specific'}, {'speech'}, {'speed'}, {'springer'}, {'square'}, {'standard'}, {'start'}, {'starting'}, {'states'}, {'statistic'}, {'statistical'}, {'step'}, {'stochastic'}, {'structure'}, {'studied'}, {'studies'}, {'study'}, {'subset'}, {'sufficient'}, {'suggest'}, {'sum'}, {'support'}, {'supported'}, {'system'}, {'table'}, {'takes'}, {'taking'}, {'target'}, {'task'}, {'technical'}, {'technique'}, {'techniques'}, {'technology'}, {'temporal'}, {'term'}, {'test'}, {'tested'}, {'testing'}, {'thank'}, {'theoretical'}, {'theory'}, {'threshold'}, {'times'}, {'tion'}, {'top'}, {'total'}, {'touretzky'}, {'train'}, {'trained'}, {'training'}, {'tran'}, {'transformation'}, {'transition'}, {'true'}, {'turn'}, {'type'}, {'types'}, {'typical'}, {'typically'}, {'underlying'}, {'uniform'}, {'unit'}, {'university'}, {'unknown'}, {'update'}, {'upper'}, {'values'}, {'variable'}, {'variables'}, {'variance'}, {'variation'}, {'variety'}, {'varying'}, {'vector'}, {'version'}, {'view'}, {'vision'}, {'visual'}, {'vol'}, {'volume'}, {'weight'}, {'weighted'}, {'wide'}, {'word'}, {'world'}, {'yield'}, {'york'}, {'zero'}, {'abstract', 'ability'}, {'abstract', 'able'}, {'applying', 'able'}, {'considered', 'able'}, {'editor', 'able'}, {'springer', 'able'}, {'abstract', 'according'}, {'account', 'abstract'}, {'accuracy', 'abstract'}, {'abstract', 'achieve'}, {'achieved', 'abstract'}, {'abstract', 'actual'}, {'application', 'abstract'}, {'applying', 'abstract'}, {'abstract', 'assumed'}, {'abstract', 'california'}, {'considered', 'abstract'}, {'abstract', 'constant'}, {'abstract', 'continuous'}, {'define', 'abstract'}, {'abstract', 'demonstrated'}, {'abstract', 'descent'}, {'detail', 'abstract'}, {'abstract', 'determined'}, {'dimensional', 'abstract'}, {'editor', 'abstract'}, {'environment', 'abstract'}, {'abstract', 'equal'}, {'abstract', 'fast'}, {'implementation', 'abstract'}, {'abstract', 'implemented'}, {'include', 'abstract'}, {'layer', 'abstract'}, {'abstract', 'learn'}, {'likely', 'abstract'}, {'magnitude', 'abstract'}, {'nature', 'abstract'}, {'abstract', 'observation'}, {'order', 'abstract'}, {'pages', 'abstract'}, {'position', 'abstract'}, {'practice', 'abstract'}, {'propagation', 'abstract'}, {'abstract', 'section'}, {'space', 'abstract'}, {'springer', 'abstract'}, {'applying', 'according'}, {'considered', 'according'}, {'editor', 'according'}, {'springer', 'according'}, {'applying', 'achieved'}, {'applying', 'assumed'}, {'applying', 'california'}, {'considered', 'applying'}, {'applying', 'descent'}, {'detail', 'applying'}, {'dimensional', 'applying'}, {'editor', 'applying'}, {'environment', 'applying'}, {'applying', 'equal'}, {'applying', 'fast'}, {'applying', 'layer'}, {'applying', 'learn'}, {'nature', 'applying'}, {'applying', 'observation'}, {'order', 'applying'}, {'pages', 'applying'}, {'practice', 'applying'}, {'propagation', 'applying'}, {'space', 'applying'}, {'springer', 'applying'}, {'considered', 'assumed'}, {'considered', 'detail'}, {'considered', 'editor'}, {'considered', 'environment'}, {'considered', 'learn'}, {'considered', 'observation'}, {'considered', 'propagation'}, {'springer', 'considered'}, {'detail', 'editor'}, {'springer', 'detail'}, {'dimensional', 'editor'}, {'environment', 'editor'}, {'editor', 'fast'}, {'editor', 'learn'}, {'editor', 'observation'}, {'propagation', 'editor'}, {'space', 'editor'}, {'springer', 'editor'}, {'springer', 'environment'}, {'springer', 'fast'}, {'springer', 'learn'}, {'springer', 'propagation'}, {'applying', 'able', 'abstract'}, {'considered', 'abstract', 'able'}, {'editor', 'able', 'abstract'}, {'springer', 'abstract', 'able'}, {'applying', 'according', 'abstract'}, {'considered', 'abstract', 'according'}, {'editor', 'according', 'abstract'}, {'springer', 'abstract', 'according'}, {'applying', 'achieved', 'abstract'}, {'applying', 'assumed', 'abstract'}, {'applying', 'abstract', 'california'}, {'considered', 'applying', 'abstract'}, {'applying', 'abstract', 'descent'}, {'detail', 'applying', 'abstract'}, {'dimensional', 'applying', 'abstract'}, {'editor', 'applying', 'abstract'}, {'environment', 'applying', 'abstract'}, {'applying', 'equal', 'abstract'}, {'applying', 'abstract', 'fast'}, {'applying', 'abstract', 'layer'}, {'applying', 'abstract', 'learn'}, {'applying', 'abstract', 'observation'}, {'order', 'applying', 'abstract'}, {'pages', 'applying', 'abstract'}, {'practice', 'applying', 'abstract'}, {'propagation', 'applying', 'abstract'}, {'space', 'applying', 'abstract'}, {'springer', 'applying', 'abstract'}, {'considered', 'abstract', 'assumed'}, {'considered', 'abstract', 'detail'}, {'considered', 'editor', 'abstract'}, {'considered', 'environment', 'abstract'}, {'considered', 'abstract', 'learn'}, {'considered', 'abstract', 'observation'}, {'considered', 'propagation', 'abstract'}, {'springer', 'considered', 'abstract'}, {'detail', 'editor', 'abstract'}, {'springer', 'abstract', 'detail'}, {'dimensional', 'editor', 'abstract'}, {'environment', 'editor', 'abstract'}, {'editor', 'abstract', 'fast'}, {'editor', 'abstract', 'learn'}, {'editor', 'abstract', 'observation'}, {'propagation', 'editor', 'abstract'}, {'space', 'editor', 'abstract'}, {'springer', 'editor', 'abstract'}, {'springer', 'environment', 'abstract'}, {'springer', 'abstract', 'fast'}, {'springer', 'abstract', 'learn'}, {'springer', 'propagation', 'abstract'}]